world:
 c1        ¬c7        ¬c5        ¬c0         c3     
 c6  a28   ¬c9  a23   ¬c0  a17   ¬c9  a43    c6  a4 
¬c0  a19    c6  a34   ¬c2  a47   ¬c2  a10    c2  a16
 c2  a5    ¬c4  a31    c4  a14   ¬c8  a12    c9  a1 
 c3  a12    c0  a20    c6  a42   ¬c6  a12    c4  a22
 c9  a32    c3  a37    c3  a26    c4  a37   ¬c8  a21
best of generation 0:
¬c1        ¬c8        ¬c5     
 c9  a17    c7  a49    c7  a15
 c2  a23              ¬c8  a40
best of generation 1:
¬c5         c4         c9     
¬c0  a28   ¬c0  a4    ¬c6  a13
best of generation 2:
¬c9        ¬c5         c6     
¬c6  a28    c1  a7     c7  a43
           ¬c5  a17           
best of generation 3:
¬c1         c5        ¬c8        ¬c5     
 c2  a23   ¬c0  a19    c7  a49    c7  a15
                                 ¬c8  a15
best of generation 4:
¬c9        ¬c5         c6     
¬c6  a28   ¬c5  a17    c7  a43
            c1  a10           
best of generation 5:
¬c9        ¬c5     
¬c6  a28    c1  a7 
            c8  a35
           ¬c5  a17
best of generation 8:
¬c0        ¬c8        ¬c8     
 c0  a28   ¬c2  a4     c8  a41
                       c3  a4 
                      ¬c7  a36
best of generation 9:
¬c9         c3         c1     
 c2  a28   ¬c9  a9     c5  a1 
           ¬c3  a32           
           ¬c1  a10           
best of generation 10:
¬c0         c2     
 c3  a28   ¬c9  a48
¬c1  a25   ¬c8  a3 
 c3  a32           
best of generation 11:
¬c2         c2     
 c3  a27    c3  a28
 c8  a19           
best of generation 12:
¬c6        ¬c4         c9     
¬c3  a23   ¬c0  a24    c8  a48
            c6  a28           
            c6  a34           
best of generation 13:
 c2     
 c3  a28
